#configuracion de puerto
server.port=9090

#configuracion nombre del api para trace
spring.application.name=spring-boot-api

#configuracion de datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_boot_api
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=spring_boot_api

#configuracion de liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/db_spring_boot_api
spring.liquibase.user=postgres
spring.liquibase.password=123456789
spring.liquibase.default-schema=spring_boot_api
spring.liquibase.liquibase-schema=liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.master.yaml